{
  "display": "standalone",
  "lang": "es",
  "name": "ntrrg's Website",
  "short_name": "ntrrg",
  "description": "Un pequeño sitio web con grandes intenciones.",
  "start_url": "index.html",
  "background_color": "#fff",
  "theme_color": "#000",
  "icons": [
    {
      "sizes": "512x512",
      "src": "/favicon-512x512.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "/favicon-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "168x168",
      "src": "/favicon-168x168.png",
      "type": "image/png"
    },
    {
      "sizes": "152x152",
      "src": "/favicon-152x152.png",
      "type": "image/png"
    },
    {
      "sizes": "144x144",
      "src": "/favicon-144x144.png",
      "type": "image/png"
    },
    {
      "sizes": "120x120",
      "src": "/favicon-120x120.png",
      "type": "image/png"
    },
    {
      "sizes": "96x96",
      "src": "/favicon-96x96.png",
      "type": "image/png"
    },
    {
      "sizes": "76x76",
      "src": "/favicon-76x76.png",
      "type": "image/png"
    },
    {
      "sizes": "72x72",
      "src": "/favicon-72x72.png",
      "type": "image/png"
    },
    {
      "sizes": "48x48",
      "src": "/favicon-48x48.png",
      "type": "image/png"
    }
  ]
}
