/* NtDocutils https://blog.nt.web.ve/en/articles/ntdocutils/ */
/* Copyright 2017 Miguel Angel Rivera Notararigo */
/* This stylesheet extends ``minimal.css`` and ``plain.css`` by Günter Milde. */

@charset "UTF-8";

.emoji {
  font-size: x-large;
}

.kbd {
  background: rgb(230, 230, 230);
  border-color: lightgrey;
  border-style: outset;
  border-width: 2px;
  display: inline-block;
  font-family: monospace;
  padding: 0em 0.5em;
  text-transform: capitalize;
}

@media screen {
  .media-print {
    display: none !important;
  }

  /* Responsive */

  .mdl-layout.is-small-screen .large-screen {
    display: none;
  }

  .mdl-layout:not(.is-small-screen) .small-screen {
    display: none;
  }
}

/* Dark theme */

.mdl-layout.dark-theme,
.mdl-layout.dark-theme img {
  filter: invert(100%);
}

/* Ribbon */

.ribbon {
  height: 40vh;
  width: 100%;

  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

/* Article structure */

body {
  margin: 0px;
  padding: 0px;
}

main {
  margin-top: -35vh;

  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.content {
  border-radius: 2px;
  margin-bottom: 5vh;
  padding: 2em 2em;
}

.mdl-layout:not(.is-small-screen) .content {
  padding: 2em 3em;
}

div.document {
  max-width: 100%;
}

footer.mdl-mini-footer {
  padding-bottom: 8em;
}

footer.mdl-mini-footer .mdl-mini-footer__right-section {
  text-align: right;
}

#filter_selection,
#options {
  position: fixed;
  z-index: 900;
}

#options {
  right: 2em;
  bottom: 2em;
}

#options > button:first-child {
  z-index: 999;
}

#options button:not(:first-child),
#options a button {
  box-shadow: none;
  transition: bottom 0.2s;

  position: absolute;
  bottom: 0px;
  right: 0px;
}

#filter_selection {
  bottom: 2em;
  left: 2em;
  max-width: 50vw;
}

#filter_selection button {
  margin: 0.5em;
}

.fl:not(.is-visible) {
  display: none;
}

#attachments-menu .mdl-menu__item {
  text-align: right;
  overflow: auto;
  padding-right: 3.5em;
}

#attachments-menu .material-icons {
  position: absolute;
  top: 13px;
  right: 15px;
}

#snackbar {
  z-index: 1000;
}

/* Article metadata */

.mdl-layout:not(.is-small-screen) dl.docinfo {
  max-width: 45%;
  width: 45%;

  display: inline-block;
}

dl.docinfo .material-icons {
  font-size: 1.5em;
}

dl.docinfo dt:after {
  content: "";
}

dl.docinfo dd {
  margin-left: 2em;
}

dl.docinfo dd.category a,
dl.docinfo dd.tags a.tag {
  font-size: small;
  margin-right: 0.5em;
  text-transform: uppercase;
}

/* Titles */

.mdl-layout.is-small-screen h1.title,
.mdl-layout.is-small-screen h1.title ~ p.subtitle,
.mdl-layout.is-small-screen div.topic.contents p.topic-title,
.mdl-layout.is-small-screen div.section h1,
.mdl-layout.is-small-screen div.section h2,
.mdl-layout.is-small-screen div.section h3,
.mdl-layout.is-small-screen div.section h4,
.mdl-layout.is-small-screen div.section h5,
.mdl-layout.is-small-screen div.section h6 {
  white-space: pre-wrap;
  word-wrap: break-word;
}

h1.title,
h1.title ~ p.subtitle {
  text-align: left;
}

h1.title ~ p.subtitle {
  font-size: 2em;
  font-weight: normal;
  margin-left: 5px;
  opacity: 0.54;
}

h1.title {
  font-size: 50px;
  font-weight: 500;
}

.section > h1 {
  font-size: 45px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.section > h2 {
  font-size: 40px;
  margin-left: 15px;
}

.section > h3 {
  font-size: 35px;
  margin-left: 30px;
}

.section > h4 {
  font-size: 30px;
  margin-left: 45px;
}

.section > h5 {
  font-size: 25px;
  margin-left: 60px;
}

.section > h6 {
  font-size: 20px;
  margin-left: 75px;
}

/* TOC */

div.topic.contents p.topic-title {
  font-size: 45px;
  font-weight: 500;
  line-height: 48px;
  padding: 5px 0px;
}

div.topic a,
a.toc-backref {
  color: inherit;
  text-decoration: none;
}

/* Transitions */

hr.docutils {
  margin: 2em auto;
}

/* Images & figures */

img,
div.figure {
  max-width: 100%;
}

.mdl-layout.is-small-screen .article-image {
  display: block;
  margin: 2em auto;
}

.mdl-layout:not(.is-small-screen) .article-image {
  max-height: 50vh;
  max-width: 50%;

  float: right;
  margin-bottom: 0.5em;
  margin-left: 1em;
}

img.inline {
  margin: 0em;
}

img.wide {
  max-width: none;
  width: calc(100% + 4em);

  margin-left: -2em;
}

.mdl-layout:not(.is-small-screen) img.wide {
  width: calc(100% + 6em);

  margin-left: -3em;
}

img.align-left,
div.figure.align-left,
object.align-left {
  float: left;
  margin-right: 1em;
}

img.align-center,
div.figure.align-center,
object.align-center {
  display: block;

  margin-left: auto;
  margin-right: auto;
}

img.align-right,
div.figure.align-right,
object.align-right {
  float: right;
  margin-left: 1em;
}

div.figure img {
  display: block;
}

div.figure.align-center * {
  text-align: center;

  margin-left: auto;
  margin-right: auto;
}

div.figure.align-right * {
  text-align: right;

  margin-left: auto;
  margin-right: 0em;
}

/* Lists */

ol,
ul {
  padding-left: 1.5em;
}

/* Definition lists */

dl.option-list {
  margin-left: 0px;
}

dl.option-list > dt {
  clear: none;
  float: none;
  font-weight: normal;
  margin-top: 1.5em;
}

dl.option-list.exclusive {
  position: relative;
}

dl.option-list.exclusive::before,
dl.option-list.exclusive::after {
  content: "";

  height: 100%;
  width: 5px;

  border: 5px solid rgba(0, 0, 0, 0.12);

  position: absolute;
  top: -5px;
}

dl.option-list.exclusive::before {
  border-right: none;

  left: -15px;
}

dl.option-list.exclusive::after {
  border-left: none;

  right: -15px;
}

dl dt code,
dl dt span.literal {
  font-weight: normal;
}

dl:not(.docinfo):not(.field-list) > dd {
  margin: 0.5em 2em;
}

dl.option-list span.option {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Tables */

table caption {
  font-weight: bold;
  font-size: larger;
  margin-bottom: 1em;
  text-align: center;
}

table {
  border: none;
  border-collapse: collapse;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
  margin-bottom: 1em;
}

table.borderless {
  box-shadow: none;
}

table.booktabs {
  border: none;
}

tbody tr {
  transition: 0.2s;
}

tbody tr:hover {
  background-color: #eeeeee;
  color: #424242;
}

td,
th,
table.borderless td,
table.borderless th {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.12);
  color: inherit;
  padding: 12px 18px;
  vertical-align: middle;
}

th,
table.borderless th,
table.booktabs th {
  font-weight: bold;
}

table.borderless td,
table.borderless th {
  border: none;
}

table.booktabs td,
table.booktabs th {
  border: none;
}

table.booktabs thead th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

table.booktabs tbody th {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}

/* Admonitions */

div.admonition {
  width: 100%;

  border: none;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
  margin: 2em 0em;
  margin-left: -2em;
  padding: 2em;
}

.mdl-layout:not(.is-small-screen) div.admonition {
  margin-left: -3em;
  padding: 2em 3em;
}

div.admonition p.admonition-title {
  border-bottom: 1px solid;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 0.5em;

  position: relative;
}

div.admonition p.admonition-title:after {
  content: "\E85A";
  font-family: "Material Icons";
  font-size: 1.5em;

  position: absolute;
  right: 0px;
}

div.admonition.attention p.admonition-title:after,
div.admonition.caution p.admonition-title:after,
div.admonition.danger p.admonition-title:after,
div.admonition.important p.admonition-title:after,
div.admonition.warning p.admonition-title:after {
  content: "\E002";
}

div.admonition.bug p.admonition-title:after {
  content: "\E868";
}

div.admonition.error p.admonition-title:after {
  content: "\E5CD";
}

div.admonition.hint p.admonition-title:after {
  content: "\E8B6";
}

div.admonition.syntax p.admonition-title:after {
  content: "\E86F";
}

/* Sidebars */

div.sidebar {
  max-width: 50%;
  width: auto;

  background-color: initial;
  border: none;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
  margin: 2em;
  padding: 2em;
}

p.sidebar-title {
  font-size: xx-large;
  font-weight: bold;
}

p.sidebar-subtitle {
  font-weight: bold;
}

/* Literals & code highlight */

pre.code {
  overflow: auto;
}

.mdl-layout.is-small-screen pre.code {
  white-space: pre-wrap;
  word-wrap: break-word;

  margin-left: 0em;
  margin-right: 0em;
}

code,
pre.code,
.literal,
.literal-block,
span.pre {
  border-radius: 0.3em;
  padding: 0.1em 0.3em;
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre.code code {
  padding: 0em;
}
