/* CSS31_ style sheet for the output of Docutils HTML writers.             */
/* Rules for easy reading and pre-defined style variants.		   */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: plain.css 7952 2016-07-26 18:15:59Z milde $               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*    	     	      	     	 					   */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */
/* .. _CSS3: http://www.w3.org/TR/CSS3		        		   */


body{padding:0 5%;margin:8px 0}div.document{line-height:1.3;counter-reset:table;max-width:50em;margin:auto}hr.docutils{width:80%;margin-top:1em;margin-bottom:1em;clear:both}p,ol,ul,dl,div.line-block,table{margin-top:.5em;margin-bottom:.5em}h1,h2,h3,h4,h5,h6,dl>dd{margin-bottom:.5em}dl>dd p:first-child{margin-top:0}dd>ul:only-child,dd>ol:only-child{padding-left:1em}dl.description>dt{font-weight:700;clear:left;float:left;margin:0;padding:0;padding-right:.5em}dl.field-list.narrow>dd{margin-left:5em}dl.field-list.run-in>dd p{display:block}div.abstract p.topic-title{text-align:center}div.dedication{margin:2em 5em;text-align:center;font-style:italic}div.dedication p.topic-title{font-style:normal}dl.citation dt.label{font-weight:700}span.fn-backref{font-weight:400}pre.literal-block,pre.doctest-block,pre.math,pre.code{margin-left:1.5em;margin-right:1.5em}blockquote,div.topic{margin-left:1.5em;margin-right:1.5em}blockquote>table,div.topic>table{margin-top:0;margin-bottom:0}blockquote p.attribution,div.topic p.attribution{text-align:right;margin-left:20%}table tr{text-align:left}table.booktabs{border:0;border-top:2px solid;border-bottom:2px solid;border-collapse:collapse}table.booktabs *{border:0}table.booktabs th{border-bottom:thin solid}table.numbered>caption:before{counter-increment:table;content:"Table " counter(table) ": ";font-weight:700}dl.footnote{padding-left:1ex;border-left:solid;border-left-width:thin}.figure.align-left,img.align-left,object.align-left{display:block;clear:left;float:left;margin-right:1em}.figure.align-right,img.align-right,object.align-right{display:block;clear:right;float:right;margin-left:1em}h1,h2,h3{clear:both}div.sidebar{width:30%;max-width:26em;margin-left:1em;margin-right:-5.5%;background-color:#ffe}pre.code,code{background-color:#eee}pre.code .ln{color:gray}pre.code .comment,code .comment{color:#5C6576}pre.code .keyword,code .keyword{color:#3B0D06;font-weight:700}pre.code .literal.string,code .literal.string{color:#0C5404}pre.code .name.builtin,code .name.builtin{color:#352B84}pre.code .deleted,code .deleted{background-color:#DEB0A1}pre.code .inserted,code .inserted{background-color:#A3D289}div.footer,div.header{clear:both;font-size:smaller}a{text-decoration:none}