sudo apt install hostapd

sudo nano /etc/hostapd/hostapd.conf

	interface=wlan0
	ssid=raspberry
	hw_mode=g
	channel=8
	ieee80211n=1
	wmm_enabled=1
	ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
	macaddr_acl=0
	auth_algs=1
	ignore_broadcast_ssid=0
	wpa=2
	wpa_passphrase=12345678
	wpa_key_mgmt=WPA-PSK
	rsn_pairwise=CCMP

sudo nano /etc/default/hostapd

	#DAEMON_CONF="" -> DAEMON_CONF="/etc/hostapd/hostapd.conf"

sudo nano /etc/network/interfaces

	# allow-hotplug wlan0
	# iface wlan0 inet manual
	#     wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
	
	allow-hotplug wlan0
	iface wlan0 inet static
	    address 192.168.0.1
	    netmask 255.255.255.0
	    network 192.168.0.0
	    broadcast 192.168.0.255

sudo nano /etc/dhcpcd.conf

	inform 192.168.0.1
	static routers=192.168.0.1