☺ ☻
❤ ❥ ♡ ღ ❣
♪ ♫
☼ ☁ ❅ ♒ ⚡ ✪ ✯ ✫ ⭑ ★ ⭒ ⭐ ☃ ☂ ✿ ϟ
♂ ♀
♋ ♉
☿
☢ ☮ ☣ ☤ ☠ ♚ ♛ ✌ ✍ ☏ ✈ ✎ ✄ ✉ ⌘ ¤ ☭ ☯ ✡ ☪ ⚛ ⚙ ⌚ ॐ
✔ ☑ ✘ ☒
♥ ♦ ♣ ♠
• ◘ ○ ◙ ⬤ ⬬ ⬭ ⬮ ⬯
▲ ► ▼ ◄
⬒ ⬔ ⬓ ⬕ ⬚ ⬛ ⬜ ⬝ ⬞
⬘ ⬗ ⬙ ⬖ ⬥ ⬦ ⬧ ⬨ ⬩ ⬪ ⬫
⬟ ⬠ ⭓ ⭔
⬢ ⬡ ⬣
↑ → ↓ ← ↔ ↕ ↨
ↆ
⬑ ⬏ ⬎ ⬐
➳
⬰
⬱
⬁ ⬀ ⬂ ⬃ ⬄
⬆ ⬇ ⬅ ⬉ ⬈ ⬊ ⬋ ⬌ ⬍
‹ › « »
⸫ ⸬
‼
„ …
‘ ’ “ ”
† ‡ ± ✞
– —
×
÷
‰
√
⌠
⌡
π
∞
₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾
ₐ ₑ ₕ ᵢ ⱼ ₖ ₗ ₘ ₙ ₒ ₚ ᵣ ₛ ₜ ᵤ ᵥ ₓ
ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᶻ
≡ ≈
≤ ≥
┌ ┐ ┘ └ ─ │ ┬ ┤ ┴ ├ ┼
╔ ╗ ╝ ╚ ═ ║ ╦ ╣ ╩ ╠ ╬
╒ ╓ ╕ ╖ ╛ ╜ ╘ ╙ ╤ ╥ ╡ ╢ ╧ ╨ ╞ ╟ ╪ ╫
▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐ ░ ▒ ▓ ▔ ▕ ▘ ▝ ▗ ▖ ▛ ▜ ▟ ▙ ▚ ▞ ▬ ▀ ■